{
  "name": "401-lab-17",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosh-401-advanced-javascript/401-lab-17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yosh-401-advanced-javascript/401-lab-17/issues"
  },
  "homepage": "https://github.com/yosh-401-advanced-javascript/401-lab-17#readme",
  "dependencies": {
    "eslint": "^6.3.0",
    "events": "^3.0.0",
    "fs": "0.0.1-security",
    "jest": "^24.8.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
